##Datasource for product
#spring.datasource.url=jdbc:mysql://localhost:3306/FrealSB
#spring.datasource.username=root
#spring.datasource.password=

##Datasource for local
spring.application.name=FrealSB
spring.datasource.url=jdbc:mysql://localhost:3306/FrealSB
spring.datasource.username=root
spring.datasource.password=Code26102003

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Cloudinary
cloudinary.cloud_name=duhncgkpo
cloudinary.api_key=425358843362883
cloudinary.api_secret=LWXbOOgeXvXmo2ASjXtpeIr6w1U

##Sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.ecourse@gmail.com
spring.mail.password=lcvcpjeypegntluj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
